; https://github.com/mxe/mxe

[binaries]
c           = 'x86_64-w64-mingw32.static-gcc'
cpp         = 'x86_64-w64-mingw32.static-g++'
ar          = 'x86_64-w64-mingw32.static-ar'
pkg-config  = 'x86_64-w64-mingw32.static-pkg-config'
windres     = 'x86_64-w64-mingw32.static-windres'
strip       = 'x86_64-w64-mingw32.static-strip'
exe_wrapper = 'wine'

[host_machine]
system      = 'windows'
cpu_family  = 'x86_64'
cpu         = 'x86_64'
endian      = 'little'
