[0;1;32mTranslationUnitDecl[0m[0;33m 0x63c776cd3848[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x63c776cd4098[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __int128_t[0m [0;32m'__int128'[0m
[0;34m| `-[0m[0;32mBuiltinType[0m[0;33m 0x63c776cd3e10[0m [0;32m'__int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x63c776cd4108[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __uint128_t[0m [0;32m'unsigned __int128'[0m
[0;34m| `-[0m[0;32mBuiltinType[0m[0;33m 0x63c776cd3e30[0m [0;32m'unsigned __int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x63c776cd4410[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __NSConstantString[0m [0;32m'struct __NSConstantString_tag'[0m
[0;34m| `-[0m[0;32mRecordType[0m[0;33m 0x63c776cd41e0[0m [0;32m'struct __NSConstantString_tag'[0m
[0;34m|   `-[0m[0;1;32mRecord[0m[0;33m 0x63c776cd4160[0m[0;1;36m '__NSConstantString_tag'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x63c776cd44b8[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __builtin_ms_va_list[0m [0;32m'char *'[0m
[0;34m| `-[0m[0;32mPointerType[0m[0;33m 0x63c776cd4470[0m [0;32m'char *'[0m
[0;34m|   `-[0m[0;32mBuiltinType[0m[0;33m 0x63c776cd38f0[0m [0;32m'char'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x63c776cd47a0[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __builtin_va_list[0m [0;32m'struct __va_list_tag[1]'[0m
[0;34m| `-[0m[0;32mConstantArrayType[0m[0;33m 0x63c776cd4750[0m [0;32m'struct __va_list_tag[1]'[0m 1 
[0;34m|   `-[0m[0;32mRecordType[0m[0;33m 0x63c776cd4590[0m [0;32m'struct __va_list_tag'[0m
[0;34m|     `-[0m[0;1;32mRecord[0m[0;33m 0x63c776cd4510[0m[0;1;36m '__va_list_tag'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x63c776d99418[0m <[0;33muuid.h:44:1[0m, [0;33mcol:32[0m> [0;33mcol:23[0m referenced[0;1;36m uuid_t[0m [0;32m'unsigned char[16]'[0m
[0;34m| `-[0m[0;32mConstantArrayType[0m[0;33m 0x63c776d993c0[0m [0;32m'unsigned char[16]'[0m 16 
[0;34m|   `-[0m[0;32mBuiltinType[0m[0;33m 0x63c776cd39b0[0m [0;32m'unsigned char'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9a680[0m <[0;33mline:82:1[0m, [0;33mcol:33[0m> [0;33mcol:13[0m[0;1;36m uuid_clear[0m [0;32m'void (unsigned char *)'[0m extern
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9a570[0m <[0;33mcol:24[0m, [0;33mcol:31[0m> [0;33mcol:31[0m[0;1;36m uu[0m [0;32m'unsigned char *'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9a968[0m <[0;33mline:85:1[0m, [0;33mcol:59[0m> [0;33mcol:12[0m[0;1;36m uuid_compare[0m [0;32m'int (const unsigned char *, const unsigned char *)'[0m extern
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9a7d0[0m <[0;33mcol:25[0m, [0;33mcol:38[0m> [0;33mcol:38[0m[0;1;36m uu1[0m [0;32m'const unsigned char *'[0m
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9a848[0m <[0;33mcol:43[0m, [0;33mcol:56[0m> [0;33mcol:56[0m[0;1;36m uu2[0m [0;32m'const unsigned char *'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9abc0[0m <[0;33mline:88:1[0m, [0;33mcol:51[0m> [0;33mcol:13[0m[0;1;36m uuid_copy[0m [0;32m'void (unsigned char *, const unsigned char *)'[0m extern
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9aa30[0m <[0;33mcol:23[0m, [0;33mcol:30[0m> [0;33mcol:30[0m[0;1;36m dst[0m [0;32m'unsigned char *'[0m
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9aaa8[0m <[0;33mcol:35[0m, [0;33mcol:48[0m> [0;33mcol:48[0m[0;1;36m src[0m [0;32m'const unsigned char *'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9ad18[0m <[0;33mline:91:1[0m, [0;33mcol:37[0m> [0;33mcol:13[0m[0;1;36m uuid_generate[0m [0;32m'void (unsigned char *)'[0m extern
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9ac88[0m <[0;33mcol:27[0m, [0;33mcol:34[0m> [0;33mcol:34[0m[0;1;36m out[0m [0;32m'unsigned char *'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9ae68[0m <[0;33mline:92:1[0m, [0;33mcol:44[0m> [0;33mcol:13[0m[0;1;36m uuid_generate_random[0m [0;32m'void (unsigned char *)'[0m extern
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9add8[0m <[0;33mcol:34[0m, [0;33mcol:41[0m> [0;33mcol:41[0m[0;1;36m out[0m [0;32m'unsigned char *'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9afb8[0m <[0;33mline:93:1[0m, [0;33mcol:42[0m> [0;33mcol:13[0m[0;1;36m uuid_generate_time[0m [0;32m'void (unsigned char *)'[0m extern
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9af28[0m <[0;33mcol:32[0m, [0;33mcol:39[0m> [0;33mcol:39[0m[0;1;36m out[0m [0;32m'unsigned char *'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9b188[0m <[0;33mline:94:1[0m, [0;33mcol:46[0m> [0;33mcol:12[0m[0;1;36m uuid_generate_time_safe[0m [0;32m'int (unsigned char *)'[0m extern
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9b078[0m <[0;33mcol:36[0m, [0;33mcol:43[0m> [0;33mcol:43[0m[0;1;36m out[0m [0;32m'unsigned char *'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9b540[0m <[0;33mline:96:1[0m, [0;33mcol:88[0m> [0;33mcol:13[0m[0;1;36m uuid_generate_md5[0m [0;32m'void (unsigned char *, const unsigned char *, const char *, size_t)'[0m extern
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9b248[0m <[0;33mcol:31[0m, [0;33mcol:38[0m> [0;33mcol:38[0m[0;1;36m out[0m [0;32m'unsigned char *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9b2c0[0m <[0;33mcol:43[0m, [0;33mcol:56[0m> [0;33mcol:56[0m[0;1;36m ns[0m [0;32m'const unsigned char *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9b340[0m <[0;33mcol:60[0m, [0;33mcol:72[0m> [0;33mcol:72[0m[0;1;36m name[0m [0;32m'const char *'[0m
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9b3b8[0m <[0;33mcol:78[0m, [0;33mcol:85[0m> [0;33mcol:85[0m[0;1;36m len[0m [0;32m'size_t':'unsigned long'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9b830[0m <[0;33mline:97:1[0m, [0;33mcol:89[0m> [0;33mcol:13[0m[0;1;36m uuid_generate_sha1[0m [0;32m'void (unsigned char *, const unsigned char *, const char *, size_t)'[0m extern
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9b618[0m <[0;33mcol:32[0m, [0;33mcol:39[0m> [0;33mcol:39[0m[0;1;36m out[0m [0;32m'unsigned char *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9b690[0m <[0;33mcol:44[0m, [0;33mcol:57[0m> [0;33mcol:57[0m[0;1;36m ns[0m [0;32m'const unsigned char *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9b710[0m <[0;33mcol:61[0m, [0;33mcol:73[0m> [0;33mcol:73[0m[0;1;36m name[0m [0;32m'const char *'[0m
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9b788[0m <[0;33mcol:79[0m, [0;33mcol:86[0m> [0;33mcol:86[0m[0;1;36m len[0m [0;32m'size_t':'unsigned long'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9ba18[0m <[0;33mline:100:1[0m, [0;33mcol:40[0m> [0;33mcol:12[0m[0;1;36m uuid_is_null[0m [0;32m'int (const unsigned char *)'[0m extern
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9b908[0m <[0;33mcol:25[0m, [0;33mcol:38[0m> [0;33mcol:38[0m[0;1;36m uu[0m [0;32m'const unsigned char *'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9bc78[0m <[0;33mline:103:1[0m, [0;33mcol:48[0m> [0;33mcol:12[0m[0;1;36m uuid_parse[0m [0;32m'int (const char *, unsigned char *)'[0m extern
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9bae0[0m <[0;33mcol:23[0m, [0;33mcol:35[0m> [0;33mcol:35[0m[0;1;36m in[0m [0;32m'const char *'[0m
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9bb58[0m <[0;33mcol:39[0m, [0;33mcol:46[0m> [0;33mcol:46[0m[0;1;36m uu[0m [0;32m'unsigned char *'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9bf88[0m <[0;33mline:104:1[0m, [0;33mcol:80[0m> [0;33mcol:12[0m[0;1;36m uuid_parse_range[0m [0;32m'int (const char *, const char *, unsigned char *)'[0m extern
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9bd48[0m <[0;33mcol:29[0m, [0;33mcol:41[0m> [0;33mcol:41[0m[0;1;36m in_start[0m [0;32m'const char *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9bdc8[0m <[0;33mcol:51[0m, [0;33mcol:63[0m> [0;33mcol:63[0m[0;1;36m in_end[0m [0;32m'const char *'[0m
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9be40[0m <[0;33mcol:71[0m, [0;33mcol:78[0m> [0;33mcol:78[0m[0;1;36m uu[0m [0;32m'unsigned char *'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9c1f0[0m <[0;33mline:107:1[0m, [0;33mcol:52[0m> [0;33mcol:13[0m[0;1;36m uuid_unparse[0m [0;32m'void (const unsigned char *, char *)'[0m extern
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9c058[0m <[0;33mcol:26[0m, [0;33mcol:39[0m> [0;33mcol:39[0m[0;1;36m uu[0m [0;32m'const unsigned char *'[0m
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9c0d8[0m <[0;33mcol:43[0m, [0;33mcol:49[0m> [0;33mcol:49[0m[0;1;36m out[0m [0;32m'char *'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9c3d0[0m <[0;33mline:108:1[0m, [0;33mcol:58[0m> [0;33mcol:13[0m[0;1;36m uuid_unparse_lower[0m [0;32m'void (const unsigned char *, char *)'[0m extern
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9c2b8[0m <[0;33mcol:32[0m, [0;33mcol:45[0m> [0;33mcol:45[0m[0;1;36m uu[0m [0;32m'const unsigned char *'[0m
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9c338[0m <[0;33mcol:49[0m, [0;33mcol:55[0m> [0;33mcol:55[0m[0;1;36m out[0m [0;32m'char *'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9c5d8[0m <[0;33mline:109:1[0m, [0;33mcol:58[0m> [0;33mcol:13[0m[0;1;36m uuid_unparse_upper[0m [0;32m'void (const unsigned char *, char *)'[0m extern
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9c4c0[0m <[0;33mcol:32[0m, [0;33mcol:45[0m> [0;33mcol:45[0m[0;1;36m uu[0m [0;32m'const unsigned char *'[0m
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9c540[0m <[0;33mcol:49[0m, [0;33mcol:55[0m> [0;33mcol:55[0m[0;1;36m out[0m [0;32m'char *'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9c850[0m <[0;33mline:112:1[0m, [0;33mcol:64[0m> [0;33mcol:15[0m[0;1;36m uuid_time[0m [0;32m'time_t (const unsigned char *, struct timeval *)'[0m extern
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9c6a0[0m <[0;33mcol:25[0m, [0;33mcol:38[0m> [0;33mcol:38[0m[0;1;36m uu[0m [0;32m'const unsigned char *'[0m
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9c730[0m <[0;33mcol:42[0m, [0;33mcol:58[0m> [0;33mcol:58[0m[0;1;36m ret_tv[0m [0;32m'struct timeval *'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9c9b0[0m <[0;33mline:113:1[0m, [0;33mcol:37[0m> [0;33mcol:12[0m[0;1;36m uuid_type[0m [0;32m'int (const unsigned char *)'[0m extern
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9c918[0m <[0;33mcol:22[0m, [0;33mcol:35[0m> [0;33mcol:35[0m[0;1;36m uu[0m [0;32m'const unsigned char *'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9cb08[0m <[0;33mline:114:1[0m, [0;33mcol:40[0m> [0;33mcol:12[0m[0;1;36m uuid_variant[0m [0;32m'int (const unsigned char *)'[0m extern
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9ca70[0m <[0;33mcol:25[0m, [0;33mcol:38[0m> [0;33mcol:38[0m[0;1;36m uu[0m [0;32m'const unsigned char *'[0m
[0;34m`-[0m[0;1;32mFunctionDecl[0m[0;33m 0x63c776d9cd48[0m <[0;33mline:117:1[0m, [0;33mcol:57[0m> [0;33mcol:22[0m[0;1;36m uuid_get_template[0m [0;32m'const uuid_t *(const char *)'[0m extern
[0;34m  `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x63c776d9cbd0[0m <[0;33mcol:40[0m, [0;33mcol:52[0m> [0;33mcol:52[0m[0;1;36m alias[0m [0;32m'const char *'[0m
