[0;1;32mTranslationUnitDecl[0m[0;33m 0x55d653915328[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x55d653915b78[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __int128_t[0m [0;32m'__int128'[0m
[0;34m| `-[0m[0;32mBuiltinType[0m[0;33m 0x55d6539158f0[0m [0;32m'__int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x55d653915be8[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __uint128_t[0m [0;32m'unsigned __int128'[0m
[0;34m| `-[0m[0;32mBuiltinType[0m[0;33m 0x55d653915910[0m [0;32m'unsigned __int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x55d653915ef0[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __NSConstantString[0m [0;32m'struct __NSConstantString_tag'[0m
[0;34m| `-[0m[0;32mRecordType[0m[0;33m 0x55d653915cc0[0m [0;32m'struct __NSConstantString_tag'[0m
[0;34m|   `-[0m[0;1;32mRecord[0m[0;33m 0x55d653915c40[0m[0;1;36m '__NSConstantString_tag'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x55d653915f98[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __builtin_ms_va_list[0m [0;32m'char *'[0m
[0;34m| `-[0m[0;32mPointerType[0m[0;33m 0x55d653915f50[0m [0;32m'char *'[0m
[0;34m|   `-[0m[0;32mBuiltinType[0m[0;33m 0x55d6539153d0[0m [0;32m'char'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x55d653916008[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit referenced[0;1;36m __builtin_va_list[0m [0;32m'char *'[0m
[0;34m| `-[0m[0;32mPointerType[0m[0;33m 0x55d653915f50[0m [0;32m'char *'[0m
[0;34m|   `-[0m[0;32mBuiltinType[0m[0;33m 0x55d6539153d0[0m [0;32m'char'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x55d653916120[0m <[0;33m<..>/include/vadefs.h:24:3[0m, [0;33mcol:29[0m> [0;33mcol:29[0m referenced[0;1;36m __gnuc_va_list[0m [0;32m'__builtin_va_list':'char *'[0m
[0;34m| `-[0m[0;32mElaboratedType[0m[0;33m 0x55d6539160e0[0m [0;32m'__builtin_va_list'[0m sugar
[0;34m|   `-[0m[0;32mTypedefType[0m[0;33m 0x55d6539160b0[0m [0;32m'__builtin_va_list'[0m sugar
[0;34m|     |-[0m[0;1;32mTypedef[0m[0;33m 0x55d653916008[0m[0;1;36m '__builtin_va_list'[0m
[0;34m|     `-[0m[0;32mPointerType[0m[0;33m 0x55d653915f50[0m [0;32m'char *'[0m
[0;34m|       `-[0m[0;32mBuiltinType[0m[0;33m 0x55d6539153d0[0m [0;32m'char'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x55d6539161f0[0m <[0;33mline:31:3[0m, [0;33mcol:26[0m> [0;33mcol:26[0m[0;1;36m va_list[0m [0;32m'__gnuc_va_list':'char *'[0m
[0;34m| `-[0m[0;32mElaboratedType[0m[0;33m 0x55d6539161b0[0m [0;32m'__gnuc_va_list'[0m sugar
[0;34m|   `-[0m[0;32mTypedefType[0m[0;33m 0x55d653916180[0m [0;32m'__gnuc_va_list'[0m sugar
[0;34m|     |-[0m[0;1;32mTypedef[0m[0;33m 0x55d653916120[0m[0;1;36m '__gnuc_va_list'[0m
[0;34m|     `-[0m[0;32mElaboratedType[0m[0;33m 0x55d6539160e0[0m [0;32m'__builtin_va_list'[0m sugar
[0;34m|       `-[0m[0;32mTypedefType[0m[0;33m 0x55d6539160b0[0m [0;32m'__builtin_va_list'[0m sugar
[0;34m|         |-[0m[0;1;32mTypedef[0m[0;33m 0x55d653916008[0m[0;1;36m '__builtin_va_list'[0m
[0;34m|         `-[0m[0;32mPointerType[0m[0;33m 0x55d653915f50[0m [0;32m'char *'[0m
[0;34m|           `-[0m[0;32mBuiltinType[0m[0;33m 0x55d6539153d0[0m [0;32m'char'[0m
[0;34m|-[0m[0;1;32mVarDecl[0m[0;33m 0x62bc38dfce28[0m <[0;33m<..>/include/stdlib.h:282:3[0m, [0;33m<scratch space>:34:1[0m> [0;33mcol:1[0m[0;1;36m __imp___argc[0m [0;32m'int *'[0m extern
[0;34m|-[0m[0;1;32mVarDecl[0m[0;33m 0x62bc38dfceb0[0m <[0;33m<..>/include/stdlib.h:286:3[0m, [0;33m<scratch space>:35:1[0m> [0;33mcol:1[0m[0;1;36m __imp___argv[0m [0;32m'char ***'[0m extern
[0;34m|-[0m[0;1;32mVarDecl[0m[0;33m 0x62bc38dfcfa0[0m <[0;33m<..>/include/stdlib.h:290:3[0m, [0;33m<scratch space>:36:1[0m> [0;33mcol:1[0m[0;1;36m __imp___wargv[0m [0;32m'wchar_t ***'[0m extern
[0;34m|-[0m[0;1;32mVarDecl[0m[0;33m 0x62bc38dfd028[0m <[0;33m<..>/include/stdlib.h:322:3[0m, [0;33m<scratch space>:37:1[0m> [0;33mcol:1[0m[0;1;36m __imp__environ[0m [0;32m'char ***'[0m extern
[0;34m|-[0m[0;1;32mVarDecl[0m[0;33m 0x62bc38dfd0b0[0m <[0;33m<..>/include/stdlib.h:327:3[0m, [0;33m<scratch space>:38:1[0m> [0;33mcol:1[0m[0;1;36m __imp__wenviron[0m [0;32m'wchar_t ***'[0m extern
[0;34m|-[0m[0;1;32mVarDecl[0m[0;33m 0x62bc38dfd130[0m <[0;33m<..>/include/stdlib.h:334:3[0m, [0;33m<scratch space>:39:1[0m> [0;33mcol:1[0m[0;1;36m __imp__pgmptr[0m [0;32m'char **'[0m extern
[0;34m|-[0m[0;1;32mVarDecl[0m[0;33m 0x62bc38dfd1b0[0m <[0;33m<..>/include/stdlib.h:339:3[0m, [0;33m<scratch space>:40:1[0m> [0;33mcol:1[0m[0;1;36m __imp__wpgmptr[0m [0;32m'wchar_t **'[0m extern
[0;34m|-[0m[0;1;32mVarDecl[0m[0;33m 0x62bc38dfd230[0m <[0;33m<..>/include/stdlib.h:344:3[0m, [0;33m<scratch space>:41:1[0m> [0;33mcol:1[0m[0;1;36m __imp__osplatform[0m [0;32m'unsigned int *'[0m extern
[0;34m|-[0m[0;1;32mVarDecl[0m[0;33m 0x62bc38dfd2b0[0m <[0;33m<..>/include/stdlib.h:349:3[0m, [0;33m<scratch space>:42:1[0m> [0;33mcol:1[0m[0;1;36m __imp__osver[0m [0;32m'unsigned int *'[0m extern
[0;34m|-[0m[0;1;32mVarDecl[0m[0;33m 0x62bc38dfd330[0m <[0;33m<..>/include/stdlib.h:354:3[0m, [0;33m<scratch space>:43:1[0m> [0;33mcol:1[0m[0;1;36m __imp__winver[0m [0;32m'unsigned int *'[0m extern
[0;34m|-[0m[0;1;32mVarDecl[0m[0;33m 0x62bc38dfd3b0[0m <[0;33m<..>/include/stdlib.h:359:3[0m, [0;33m<scratch space>:44:1[0m> [0;33mcol:1[0m[0;1;36m __imp__winmajor[0m [0;32m'unsigned int *'[0m extern
[0;34m|-[0m[0;1;32mVarDecl[0m[0;33m 0x62bc38dfd430[0m <[0;33m<..>/include/stdlib.h:364:3[0m, [0;33m<scratch space>:45:1[0m> [0;33mcol:1[0m[0;1;36m __imp__winminor[0m [0;32m'unsigned int *'[0m extern
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f094e8[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:195:171[0m> [0;33mcol:33[0m[0;1;36m RpcStringBindingComposeA[0m [0;32m'RPC_STATUS (RPC_CSTR, RPC_CSTR, RPC_CSTR, RPC_CSTR, RPC_CSTR, RPC_CSTR *) __attribute__((stdcall))':'RPC_STATUS (RPC_CSTR, RPC_CSTR, RPC_CSTR, RPC_CSTR, RPC_CSTR, RPC_CSTR *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f090a8[0m <[0;33mcol:58[0m, [0;33mcol:67[0m> [0;33mcol:67[0m[0;1;36m ObjUuid[0m [0;32m'RPC_CSTR':'unsigned char *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f09120[0m <[0;33mcol:75[0m, [0;33mcol:84[0m> [0;33mcol:84[0m[0;1;36m Protseq[0m [0;32m'RPC_CSTR':'unsigned char *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f09198[0m <[0;33mcol:92[0m, [0;33mcol:101[0m> [0;33mcol:101[0m[0;1;36m NetworkAddr[0m [0;32m'RPC_CSTR':'unsigned char *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f09210[0m <[0;33mcol:113[0m, [0;33mcol:122[0m> [0;33mcol:122[0m[0;1;36m Endpoint[0m [0;32m'RPC_CSTR':'unsigned char *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f09288[0m <[0;33mcol:131[0m, [0;33mcol:140[0m> [0;33mcol:140[0m[0;1;36m Options[0m [0;32m'RPC_CSTR':'unsigned char *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f09308[0m <[0;33mcol:148[0m, [0;33mcol:158[0m> [0;33mcol:158[0m[0;1;36m StringBinding[0m [0;32m'RPC_CSTR *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f095c0[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f09a68[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:196:171[0m> [0;33mcol:33[0m[0;1;36m RpcStringBindingComposeW[0m [0;32m'RPC_STATUS (RPC_WSTR, RPC_WSTR, RPC_WSTR, RPC_WSTR, RPC_WSTR, RPC_WSTR *) __attribute__((stdcall))':'RPC_STATUS (RPC_WSTR, RPC_WSTR, RPC_WSTR, RPC_WSTR, RPC_WSTR, RPC_WSTR *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f09628[0m <[0;33mcol:58[0m, [0;33mcol:67[0m> [0;33mcol:67[0m[0;1;36m ObjUuid[0m [0;32m'RPC_WSTR':'unsigned short *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f096a0[0m <[0;33mcol:75[0m, [0;33mcol:84[0m> [0;33mcol:84[0m[0;1;36m Protseq[0m [0;32m'RPC_WSTR':'unsigned short *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f09718[0m <[0;33mcol:92[0m, [0;33mcol:101[0m> [0;33mcol:101[0m[0;1;36m NetworkAddr[0m [0;32m'RPC_WSTR':'unsigned short *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f09790[0m <[0;33mcol:113[0m, [0;33mcol:122[0m> [0;33mcol:122[0m[0;1;36m Endpoint[0m [0;32m'RPC_WSTR':'unsigned short *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f09808[0m <[0;33mcol:131[0m, [0;33mcol:140[0m> [0;33mcol:140[0m[0;1;36m Options[0m [0;32m'RPC_WSTR':'unsigned short *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f09888[0m <[0;33mcol:148[0m, [0;33mcol:158[0m> [0;33mcol:158[0m[0;1;36m StringBinding[0m [0;32m'RPC_WSTR *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f09b40[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f0a008[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:197:180[0m> [0;33mcol:33[0m[0;1;36m RpcStringBindingParseA[0m [0;32m'RPC_STATUS (RPC_CSTR, RPC_CSTR *, RPC_CSTR *, RPC_CSTR *, RPC_CSTR *, RPC_CSTR *) __attribute__((stdcall))':'RPC_STATUS (RPC_CSTR, RPC_CSTR *, RPC_CSTR *, RPC_CSTR *, RPC_CSTR *, RPC_CSTR *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f09ba8[0m <[0;33mcol:56[0m, [0;33mcol:65[0m> [0;33mcol:65[0m[0;1;36m StringBinding[0m [0;32m'RPC_CSTR':'unsigned char *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f09c28[0m <[0;33mcol:79[0m, [0;33mcol:89[0m> [0;33mcol:89[0m[0;1;36m ObjUuid[0m [0;32m'RPC_CSTR *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f09ca8[0m <[0;33mcol:97[0m, [0;33mcol:107[0m> [0;33mcol:107[0m[0;1;36m Protseq[0m [0;32m'RPC_CSTR *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f09d28[0m <[0;33mcol:115[0m, [0;33mcol:125[0m> [0;33mcol:125[0m[0;1;36m NetworkAddr[0m [0;32m'RPC_CSTR *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f09da8[0m <[0;33mcol:137[0m, [0;33mcol:147[0m> [0;33mcol:147[0m[0;1;36m Endpoint[0m [0;32m'RPC_CSTR *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f09e28[0m <[0;33mcol:156[0m, [0;33mcol:166[0m> [0;33mcol:166[0m[0;1;36m NetworkOptions[0m [0;32m'RPC_CSTR *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f0a0e0[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f0a5a8[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:198:180[0m> [0;33mcol:33[0m[0;1;36m RpcStringBindingParseW[0m [0;32m'RPC_STATUS (RPC_WSTR, RPC_WSTR *, RPC_WSTR *, RPC_WSTR *, RPC_WSTR *, RPC_WSTR *) __attribute__((stdcall))':'RPC_STATUS (RPC_WSTR, RPC_WSTR *, RPC_WSTR *, RPC_WSTR *, RPC_WSTR *, RPC_WSTR *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f0a148[0m <[0;33mcol:56[0m, [0;33mcol:65[0m> [0;33mcol:65[0m[0;1;36m StringBinding[0m [0;32m'RPC_WSTR':'unsigned short *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f0a1c8[0m <[0;33mcol:79[0m, [0;33mcol:89[0m> [0;33mcol:89[0m[0;1;36m ObjUuid[0m [0;32m'RPC_WSTR *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f0a248[0m <[0;33mcol:97[0m, [0;33mcol:107[0m> [0;33mcol:107[0m[0;1;36m Protseq[0m [0;32m'RPC_WSTR *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f0a2c8[0m <[0;33mcol:115[0m, [0;33mcol:125[0m> [0;33mcol:125[0m[0;1;36m NetworkAddr[0m [0;32m'RPC_WSTR *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f0a348[0m <[0;33mcol:137[0m, [0;33mcol:147[0m> [0;33mcol:147[0m[0;1;36m Endpoint[0m [0;32m'RPC_WSTR *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f0a3c8[0m <[0;33mcol:156[0m, [0;33mcol:166[0m> [0;33mcol:166[0m[0;1;36m NetworkOptions[0m [0;32m'RPC_WSTR *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f0a680[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f0a860[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:199:64[0m> [0;33mcol:33[0m[0;1;36m RpcStringFreeA[0m [0;32m'RPC_STATUS (RPC_CSTR *) __attribute__((stdcall))':'RPC_STATUS (RPC_CSTR *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f0a6f0[0m <[0;33mcol:48[0m, [0;33mcol:58[0m> [0;33mcol:58[0m[0;1;36m String[0m [0;32m'RPC_CSTR *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f0a910[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f0aaf0[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:200:64[0m> [0;33mcol:33[0m[0;1;36m RpcStringFreeW[0m [0;32m'RPC_STATUS (RPC_WSTR *) __attribute__((stdcall))':'RPC_STATUS (RPC_WSTR *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f0a980[0m <[0;33mcol:48[0m, [0;33mcol:58[0m> [0;33mcol:58[0m[0;1;36m String[0m [0;32m'RPC_WSTR *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f0aba0[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f1b218[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:455:86[0m> [0;33mcol:33[0m[0;1;36m RpcImpersonateClient[0m [0;32m'RPC_STATUS (RPC_BINDING_HANDLE) __attribute__((stdcall))':'RPC_STATUS (RPC_BINDING_HANDLE)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f1b158[0m <[0;33mcol:54[0m, [0;33mcol:73[0m> [0;33mcol:73[0m[0;1;36m BindingHandle[0m [0;32m'RPC_BINDING_HANDLE':'void *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f1b2c8[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f1b3f0[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:456:83[0m> [0;33mcol:33[0m[0;1;36m RpcRevertToSelfEx[0m [0;32m'RPC_STATUS (RPC_BINDING_HANDLE) __attribute__((stdcall))':'RPC_STATUS (RPC_BINDING_HANDLE)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f1b330[0m <[0;33mcol:51[0m, [0;33mcol:70[0m> [0;33mcol:70[0m[0;1;36m BindingHandle[0m [0;32m'RPC_BINDING_HANDLE':'void *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f1b4a0[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f1b5c0[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:457:53[0m> [0;33mcol:33[0m[0;1;36m RpcRevertToSelf[0m [0;32m'RPC_STATUS (void) __attribute__((stdcall))':'RPC_STATUS (void)'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f1b668[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f20948[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:473:156[0m> [0;33mcol:33[0m[0;1;36m RpcServerRegisterAuthInfoA[0m [0;32m'RPC_STATUS (RPC_CSTR, unsigned long, RPC_AUTH_KEY_RETRIEVAL_FN, void *) __attribute__((stdcall))':'RPC_STATUS (RPC_CSTR, unsigned long, RPC_AUTH_KEY_RETRIEVAL_FN, void *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f205b8[0m <[0;33mcol:60[0m, [0;33mcol:69[0m> [0;33mcol:69[0m[0;1;36m ServerPrincName[0m [0;32m'RPC_CSTR':'unsigned char *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f20638[0m <[0;33mcol:85[0m, [0;33mcol:103[0m> [0;33mcol:103[0m[0;1;36m AuthnSvc[0m [0;32m'unsigned long'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f20710[0m <[0;33mcol:112[0m, [0;33mcol:138[0m> [0;33mcol:138[0m[0;1;36m GetKeyFn[0m [0;32m'RPC_AUTH_KEY_RETRIEVAL_FN':'void (*)(void *, unsigned short *, unsigned long, void **, RPC_STATUS *) __attribute__((stdcall))'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f20790[0m <[0;33mcol:147[0m, [0;33mcol:153[0m> [0;33mcol:153[0m[0;1;36m Arg[0m [0;32m'void *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f20a10[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f20da8[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:474:156[0m> [0;33mcol:33[0m[0;1;36m RpcServerRegisterAuthInfoW[0m [0;32m'RPC_STATUS (RPC_WSTR, unsigned long, RPC_AUTH_KEY_RETRIEVAL_FN, void *) __attribute__((stdcall))':'RPC_STATUS (RPC_WSTR, unsigned long, RPC_AUTH_KEY_RETRIEVAL_FN, void *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f20a78[0m <[0;33mcol:60[0m, [0;33mcol:69[0m> [0;33mcol:69[0m[0;1;36m ServerPrincName[0m [0;32m'RPC_WSTR':'unsigned short *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f20af8[0m <[0;33mcol:85[0m, [0;33mcol:103[0m> [0;33mcol:103[0m[0;1;36m AuthnSvc[0m [0;32m'unsigned long'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f20b70[0m <[0;33mcol:112[0m, [0;33mcol:138[0m> [0;33mcol:138[0m[0;1;36m GetKeyFn[0m [0;32m'RPC_AUTH_KEY_RETRIEVAL_FN':'void (*)(void *, unsigned short *, unsigned long, void **, RPC_STATUS *) __attribute__((stdcall))'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f20bf0[0m <[0;33mcol:147[0m, [0;33mcol:153[0m> [0;33mcol:153[0m[0;1;36m Arg[0m [0;32m'void *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f20e70[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mRecordDecl[0m[0;33m 0x55d654f20ec8[0m <[0;33m<..>/include/rpcdce.h:485:11[0m, [0;33mline:490:3[0m> [0;33mline:485:11[0m struct definition
[0;34m| |-[0m[0;1;34mMaxFieldAlignmentAttr[0m[0;33m 0x55d654f20f70[0m <[0;33m<invalid sloc>[0m> Implicit 64
[0;34m| |-[0m[0;1;32mFieldDecl[0m[0;33m 0x55d654f20fe0[0m <[0;33mline:486:5[0m, [0;33mcol:20[0m> [0;33mcol:20[0m[0;1;36m UserName[0m [0;32m'unsigned char *'[0m
[0;34m| |-[0m[0;1;32mFieldDecl[0m[0;33m 0x55d654f21048[0m <[0;33mline:487:5[0m, [0;33mcol:20[0m> [0;33mcol:20[0m[0;1;36m ComputerName[0m [0;32m'unsigned char *'[0m
[0;34m| |-[0m[0;1;32mFieldDecl[0m[0;33m 0x55d654f210b0[0m <[0;33mline:488:5[0m, [0;33mcol:20[0m> [0;33mcol:20[0m[0;1;36m Privilege[0m [0;32m'unsigned short'[0m
[0;34m| `-[0m[0;1;32mFieldDecl[0m[0;33m 0x55d654f21118[0m <[0;33mline:489:5[0m, [0;33mcol:23[0m> [0;33mcol:23[0m[0;1;36m AuthFlags[0m [0;32m'unsigned long'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x55d654f211c8[0m <[0;33mline:485:3[0m, [0;33mline:490:5[0m> [0;33mcol:5[0m[0;1;36m RPC_CLIENT_INFORMATION1[0m [0;32m'struct RPC_CLIENT_INFORMATION1':'RPC_CLIENT_INFORMATION1'[0m
[0;34m| `-[0m[0;32mElaboratedType[0m[0;33m 0x55d654f21170[0m [0;32m'struct RPC_CLIENT_INFORMATION1'[0m sugar
[0;34m|   `-[0m[0;32mRecordType[0m[0;33m 0x55d654f20f50[0m [0;32m'RPC_CLIENT_INFORMATION1'[0m
[0;34m|     `-[0m[0;1;32mRecord[0m[0;33m 0x55d654f20ec8[0m[0;1;36m ''[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x55d654f212a8[0m <[0;33mline:485:3[0m, [0;33mline:490:30[0m> [0;33mcol:30[0m[0;1;36m PRPC_CLIENT_INFORMATION1[0m [0;32m'struct RPC_CLIENT_INFORMATION1 *'[0m
[0;34m| `-[0m[0;32mPointerType[0m[0;33m 0x55d654f21250[0m [0;32m'struct RPC_CLIENT_INFORMATION1 *'[0m
[0;34m|   `-[0m[0;32mElaboratedType[0m[0;33m 0x55d654f21170[0m [0;32m'struct RPC_CLIENT_INFORMATION1'[0m sugar
[0;34m|     `-[0m[0;32mRecordType[0m[0;33m 0x55d654f20f50[0m [0;32m'RPC_CLIENT_INFORMATION1'[0m
[0;34m|       `-[0m[0;1;32mRecord[0m[0;33m 0x55d654f20ec8[0m[0;1;36m ''[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f21478[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:501:126[0m> [0;33mcol:33[0m[0;1;36m RpcBindingServerFromClient[0m [0;32m'RPC_STATUS (RPC_BINDING_HANDLE, RPC_BINDING_HANDLE *) __attribute__((stdcall))':'RPC_STATUS (RPC_BINDING_HANDLE, RPC_BINDING_HANDLE *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f21330[0m <[0;33mcol:60[0m, [0;33mcol:79[0m> [0;33mcol:79[0m[0;1;36m ClientBinding[0m [0;32m'RPC_BINDING_HANDLE':'void *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f213b0[0m <[0;33mcol:93[0m, [0;33mcol:113[0m> [0;33mcol:113[0m[0;1;36m ServerBinding[0m [0;32m'RPC_BINDING_HANDLE *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f21530[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f21780[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:502:83[0m> [0;33mcol:45[0m[0;1;36m RpcRaiseException[0m [0;32m'void (RPC_STATUS) __attribute__((noreturn)) __attribute__((stdcall))':'void (RPC_STATUS) __attribute__((noreturn))'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f21598[0m <[0;33mcol:63[0m, [0;33mcol:74[0m> [0;33mcol:74[0m[0;1;36m exception[0m [0;32m'RPC_STATUS':'long'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f21830[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f21950[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:503:51[0m> [0;33mcol:33[0m[0;1;36m RpcTestCancel[0m [0;32m'RPC_STATUS (void) __attribute__((stdcall))':'RPC_STATUS (void)'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f219f8[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f21b20[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:504:85[0m> [0;33mcol:33[0m[0;1;36m RpcServerTestCancel[0m [0;32m'RPC_STATUS (RPC_BINDING_HANDLE) __attribute__((stdcall))':'RPC_STATUS (RPC_BINDING_HANDLE)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f21a60[0m <[0;33mcol:53[0m, [0;33mcol:72[0m> [0;33mcol:72[0m[0;1;36m BindingHandle[0m [0;32m'RPC_BINDING_HANDLE':'void *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f21bd0[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f21d70[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:505:61[0m> [0;33mcol:33[0m[0;1;36m RpcCancelThread[0m [0;32m'RPC_STATUS (void *) __attribute__((stdcall))':'RPC_STATUS (void *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f21c40[0m <[0;33mcol:49[0m, [0;33mcol:55[0m> [0;33mcol:55[0m[0;1;36m Thread[0m [0;32m'void *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f21e20[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f22098[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:506:80[0m> [0;33mcol:33[0m[0;1;36m RpcCancelThreadEx[0m [0;32m'RPC_STATUS (void *, long) __attribute__((stdcall))':'RPC_STATUS (void *, long)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f21e90[0m <[0;33mcol:51[0m, [0;33mcol:57[0m> [0;33mcol:57[0m[0;1;36m Thread[0m [0;32m'void *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f21f10[0m <[0;33m<..>/include/_mingw.h:24:18[0m, [0;33m<..>/include/rpcdce.h:506:73[0m> [0;33mcol:73[0m[0;1;36m Timeout[0m [0;32m'long'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f22150[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f22330[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:507:54[0m> [0;33mcol:33[0m[0;1;36m UuidCreate[0m [0;32m'RPC_STATUS (UUID *) __attribute__((stdcall))':'RPC_STATUS (UUID *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f221c0[0m <[0;33mcol:44[0m, [0;33mcol:50[0m> [0;33mcol:50[0m[0;1;36m Uuid[0m [0;32m'UUID *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f223e0[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f22510[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:508:64[0m> [0;33mcol:33[0m[0;1;36m UuidCreateSequential[0m [0;32m'RPC_STATUS (UUID *) __attribute__((stdcall))':'RPC_STATUS (UUID *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f22450[0m <[0;33mcol:54[0m, [0;33mcol:60[0m> [0;33mcol:60[0m[0;1;36m Uuid[0m [0;32m'UUID *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f225c0[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f22868[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:509:84[0m> [0;33mcol:33[0m[0;1;36m UuidToStringA[0m [0;32m'RPC_STATUS (const UUID *, RPC_CSTR *) __attribute__((stdcall))':'RPC_STATUS (const UUID *, RPC_CSTR *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f22668[0m <[0;33mcol:47[0m, [0;33mcol:59[0m> [0;33mcol:59[0m[0;1;36m Uuid[0m [0;32m'const UUID *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f226e8[0m <[0;33mcol:64[0m, [0;33mcol:74[0m> [0;33mcol:74[0m[0;1;36m StringUuid[0m [0;32m'RPC_CSTR *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f22920[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f22b88[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:510:79[0m> [0;33mcol:33[0m[0;1;36m UuidFromStringA[0m [0;32m'RPC_STATUS (RPC_CSTR, UUID *) __attribute__((stdcall))':'RPC_STATUS (RPC_CSTR, UUID *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f22988[0m <[0;33mcol:49[0m, [0;33mcol:58[0m> [0;33mcol:58[0m[0;1;36m StringUuid[0m [0;32m'RPC_CSTR':'unsigned char *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f22a08[0m <[0;33mcol:69[0m, [0;33mcol:75[0m> [0;33mcol:75[0m[0;1;36m Uuid[0m [0;32m'UUID *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f22c40[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f22eb8[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:511:84[0m> [0;33mcol:33[0m[0;1;36m UuidToStringW[0m [0;32m'RPC_STATUS (const UUID *, RPC_WSTR *) __attribute__((stdcall))':'RPC_STATUS (const UUID *, RPC_WSTR *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f22cb0[0m <[0;33mcol:47[0m, [0;33mcol:59[0m> [0;33mcol:59[0m[0;1;36m Uuid[0m [0;32m'const UUID *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f22d30[0m <[0;33mcol:64[0m, [0;33mcol:74[0m> [0;33mcol:74[0m[0;1;36m StringUuid[0m [0;32m'RPC_WSTR *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f22f70[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f231d8[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:512:79[0m> [0;33mcol:33[0m[0;1;36m UuidFromStringW[0m [0;32m'RPC_STATUS (RPC_WSTR, UUID *) __attribute__((stdcall))':'RPC_STATUS (RPC_WSTR, UUID *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f22fd8[0m <[0;33mcol:49[0m, [0;33mcol:58[0m> [0;33mcol:58[0m[0;1;36m StringUuid[0m [0;32m'RPC_WSTR':'unsigned short *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f23058[0m <[0;33mcol:69[0m, [0;33mcol:75[0m> [0;33mcol:75[0m[0;1;36m Uuid[0m [0;32m'UUID *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f23290[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f235a8[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:513:87[0m> [0;33mcol:33[0m[0;1;36m UuidCompare[0m [0;32m'int (UUID *, UUID *, RPC_STATUS *) __attribute__((stdcall))':'int (UUID *, UUID *, RPC_STATUS *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f23300[0m <[0;33mcol:45[0m, [0;33mcol:51[0m> [0;33mcol:51[0m[0;1;36m Uuid1[0m [0;32m'UUID *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f23380[0m <[0;33mcol:57[0m, [0;33mcol:63[0m> [0;33mcol:63[0m[0;1;36m Uuid2[0m [0;32m'UUID *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f23400[0m <[0;33mcol:69[0m, [0;33mcol:81[0m> [0;33mcol:81[0m[0;1;36m Status[0m [0;32m'RPC_STATUS *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f23668[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f23798[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:514:60[0m> [0;33mcol:33[0m[0;1;36m UuidCreateNil[0m [0;32m'RPC_STATUS (UUID *) __attribute__((stdcall))':'RPC_STATUS (UUID *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f236d8[0m <[0;33mcol:47[0m, [0;33mcol:53[0m> [0;33mcol:53[0m[0;1;36m NilUuid[0m [0;32m'UUID *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f23848[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f23a90[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:515:78[0m> [0;33mcol:26[0m[0;1;36m UuidEqual[0m [0;32m'int (UUID *, UUID *, RPC_STATUS *) __attribute__((stdcall))':'int (UUID *, UUID *, RPC_STATUS *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f238b8[0m <[0;33mcol:36[0m, [0;33mcol:42[0m> [0;33mcol:42[0m[0;1;36m Uuid1[0m [0;32m'UUID *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f23938[0m <[0;33mcol:48[0m, [0;33mcol:54[0m> [0;33mcol:54[0m[0;1;36m Uuid2[0m [0;32m'UUID *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f239b8[0m <[0;33mcol:60[0m, [0;33mcol:72[0m> [0;33mcol:72[0m[0;1;36m Status[0m [0;32m'RPC_STATUS *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f23b50[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f23dd0[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:516:75[0m> [0;33mcol:37[0m[0;1;36m UuidHash[0m [0;32m'unsigned short (UUID *, RPC_STATUS *) __attribute__((stdcall))':'unsigned short (UUID *, RPC_STATUS *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f23bc0[0m <[0;33mcol:46[0m, [0;33mcol:52[0m> [0;33mcol:52[0m[0;1;36m Uuid[0m [0;32m'UUID *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f23c40[0m <[0;33mcol:57[0m, [0;33mcol:69[0m> [0;33mcol:69[0m[0;1;36m Status[0m [0;32m'RPC_STATUS *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f23e88[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f24100[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:517:65[0m> [0;33mcol:26[0m[0;1;36m UuidIsNil[0m [0;32m'int (UUID *, RPC_STATUS *) __attribute__((stdcall))':'int (UUID *, RPC_STATUS *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f23ef8[0m <[0;33mcol:36[0m, [0;33mcol:42[0m> [0;33mcol:42[0m[0;1;36m Uuid[0m [0;32m'UUID *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f23f78[0m <[0;33mcol:47[0m, [0;33mcol:59[0m> [0;33mcol:59[0m[0;1;36m Status[0m [0;32m'RPC_STATUS *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f241b8[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f24618[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:518:155[0m> [0;33mcol:33[0m[0;1;36m RpcEpRegisterNoReplaceA[0m [0;32m'RPC_STATUS (RPC_IF_HANDLE, RPC_BINDING_VECTOR *, UUID_VECTOR *, RPC_CSTR) __attribute__((stdcall))':'RPC_STATUS (RPC_IF_HANDLE, RPC_BINDING_VECTOR *, UUID_VECTOR *, RPC_CSTR)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f24220[0m <[0;33mcol:57[0m, [0;33mcol:71[0m> [0;33mcol:71[0m[0;1;36m IfSpec[0m [0;32m'RPC_IF_HANDLE':'void *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f242a0[0m <[0;33mcol:78[0m, [0;33mcol:98[0m> [0;33mcol:98[0m[0;1;36m BindingVector[0m [0;32m'RPC_BINDING_VECTOR *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f243e8[0m <[0;33mcol:112[0m, [0;33mcol:125[0m> [0;33mcol:125[0m[0;1;36m UuidVector[0m [0;32m'UUID_VECTOR *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f24460[0m <[0;33mcol:136[0m, [0;33mcol:145[0m> [0;33mcol:145[0m[0;1;36m Annotation[0m [0;32m'RPC_CSTR':'unsigned char *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f246e0[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f24a78[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:519:155[0m> [0;33mcol:33[0m[0;1;36m RpcEpRegisterNoReplaceW[0m [0;32m'RPC_STATUS (RPC_IF_HANDLE, RPC_BINDING_VECTOR *, UUID_VECTOR *, RPC_WSTR) __attribute__((stdcall))':'RPC_STATUS (RPC_IF_HANDLE, RPC_BINDING_VECTOR *, UUID_VECTOR *, RPC_WSTR)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f24748[0m <[0;33mcol:57[0m, [0;33mcol:71[0m> [0;33mcol:71[0m[0;1;36m IfSpec[0m [0;32m'RPC_IF_HANDLE':'void *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f247c8[0m <[0;33mcol:78[0m, [0;33mcol:98[0m> [0;33mcol:98[0m[0;1;36m BindingVector[0m [0;32m'RPC_BINDING_VECTOR *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f24848[0m <[0;33mcol:112[0m, [0;33mcol:125[0m> [0;33mcol:125[0m[0;1;36m UuidVector[0m [0;32m'UUID_VECTOR *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f248c0[0m <[0;33mcol:136[0m, [0;33mcol:145[0m> [0;33mcol:145[0m[0;1;36m Annotation[0m [0;32m'RPC_WSTR':'unsigned short *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f24b40[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f24df8[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:520:146[0m> [0;33mcol:33[0m[0;1;36m RpcEpRegisterA[0m [0;32m'RPC_STATUS (RPC_IF_HANDLE, RPC_BINDING_VECTOR *, UUID_VECTOR *, RPC_CSTR) __attribute__((stdcall))':'RPC_STATUS (RPC_IF_HANDLE, RPC_BINDING_VECTOR *, UUID_VECTOR *, RPC_CSTR)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f24ba8[0m <[0;33mcol:48[0m, [0;33mcol:62[0m> [0;33mcol:62[0m[0;1;36m IfSpec[0m [0;32m'RPC_IF_HANDLE':'void *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f24c28[0m <[0;33mcol:69[0m, [0;33mcol:89[0m> [0;33mcol:89[0m[0;1;36m BindingVector[0m [0;32m'RPC_BINDING_VECTOR *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f24ca8[0m <[0;33mcol:103[0m, [0;33mcol:116[0m> [0;33mcol:116[0m[0;1;36m UuidVector[0m [0;32m'UUID_VECTOR *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f24d20[0m <[0;33mcol:127[0m, [0;33mcol:136[0m> [0;33mcol:136[0m[0;1;36m Annotation[0m [0;32m'RPC_CSTR':'unsigned char *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f24ec0[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f25178[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:521:146[0m> [0;33mcol:33[0m[0;1;36m RpcEpRegisterW[0m [0;32m'RPC_STATUS (RPC_IF_HANDLE, RPC_BINDING_VECTOR *, UUID_VECTOR *, RPC_WSTR) __attribute__((stdcall))':'RPC_STATUS (RPC_IF_HANDLE, RPC_BINDING_VECTOR *, UUID_VECTOR *, RPC_WSTR)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f24f28[0m <[0;33mcol:48[0m, [0;33mcol:62[0m> [0;33mcol:62[0m[0;1;36m IfSpec[0m [0;32m'RPC_IF_HANDLE':'void *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f24fa8[0m <[0;33mcol:69[0m, [0;33mcol:89[0m> [0;33mcol:89[0m[0;1;36m BindingVector[0m [0;32m'RPC_BINDING_VECTOR *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f25028[0m <[0;33mcol:103[0m, [0;33mcol:116[0m> [0;33mcol:116[0m[0;1;36m UuidVector[0m [0;32m'UUID_VECTOR *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f250a0[0m <[0;33mcol:127[0m, [0;33mcol:136[0m> [0;33mcol:136[0m[0;1;36m Annotation[0m [0;32m'RPC_WSTR':'unsigned short *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f25240[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f25540[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:522:127[0m> [0;33mcol:33[0m[0;1;36m RpcEpUnregister[0m [0;32m'RPC_STATUS (RPC_IF_HANDLE, RPC_BINDING_VECTOR *, UUID_VECTOR *) __attribute__((stdcall))':'RPC_STATUS (RPC_IF_HANDLE, RPC_BINDING_VECTOR *, UUID_VECTOR *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f252a8[0m <[0;33mcol:49[0m, [0;33mcol:63[0m> [0;33mcol:63[0m[0;1;36m IfSpec[0m [0;32m'RPC_IF_HANDLE':'void *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f25328[0m <[0;33mcol:70[0m, [0;33mcol:90[0m> [0;33mcol:90[0m[0;1;36m BindingVector[0m [0;32m'RPC_BINDING_VECTOR *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f253a8[0m <[0;33mcol:104[0m, [0;33mcol:117[0m> [0;33mcol:117[0m[0;1;36m UuidVector[0m [0;32m'UUID_VECTOR *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f25600[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f25868[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:523:89[0m> [0;33mcol:33[0m[0;1;36m DceErrorInqTextA[0m [0;32m'RPC_STATUS (RPC_STATUS, RPC_CSTR) __attribute__((stdcall))':'RPC_STATUS (RPC_STATUS, RPC_CSTR)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f25668[0m <[0;33mcol:50[0m, [0;33mcol:61[0m> [0;33mcol:61[0m[0;1;36m RpcStatus[0m [0;32m'RPC_STATUS':'long'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f256e0[0m <[0;33mcol:71[0m, [0;33mcol:80[0m> [0;33mcol:80[0m[0;1;36m ErrorText[0m [0;32m'RPC_CSTR':'unsigned char *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f25920[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f25b88[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:524:89[0m> [0;33mcol:33[0m[0;1;36m DceErrorInqTextW[0m [0;32m'RPC_STATUS (RPC_STATUS, RPC_WSTR) __attribute__((stdcall))':'RPC_STATUS (RPC_STATUS, RPC_WSTR)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f25988[0m <[0;33mcol:50[0m, [0;33mcol:61[0m> [0;33mcol:61[0m[0;1;36m RpcStatus[0m [0;32m'RPC_STATUS':'long'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f25a00[0m <[0;33mcol:71[0m, [0;33mcol:80[0m> [0;33mcol:80[0m[0;1;36m ErrorText[0m [0;32m'RPC_WSTR':'unsigned short *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f25c40[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x55d654f25ce8[0m <[0;33m<..>/include/rpcdce.h:526:3[0m, [0;33mcol:25[0m> [0;33mcol:25[0m referenced[0;1;36m RPC_EP_INQ_HANDLE[0m [0;32m'I_RPC_HANDLE *'[0m
[0;34m| `-[0m[0;32mPointerType[0m[0;33m 0x55d654f25ca0[0m [0;32m'I_RPC_HANDLE *'[0m
[0;34m|   `-[0m[0;32mElaboratedType[0m[0;33m 0x55d654ef3e60[0m [0;32m'I_RPC_HANDLE'[0m sugar
[0;34m|     `-[0m[0;32mTypedefType[0m[0;33m 0x55d654ef3e30[0m [0;32m'I_RPC_HANDLE'[0m sugar
[0;34m|       |-[0m[0;1;32mTypedef[0m[0;33m 0x55d654ef3c88[0m[0;1;36m 'I_RPC_HANDLE'[0m
[0;34m|       `-[0m[0;32mPointerType[0m[0;33m 0x55d653915ad0[0m [0;32m'void *'[0m
[0;34m|         `-[0m[0;32mBuiltinType[0m[0;33m 0x55d653915390[0m [0;32m'void'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f26278[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:541:208[0m> [0;33mcol:33[0m[0;1;36m RpcMgmtEpEltInqBegin[0m [0;32m'RPC_STATUS (RPC_BINDING_HANDLE, unsigned long, RPC_IF_ID *, unsigned long, UUID *, RPC_EP_INQ_HANDLE *) __attribute__((stdcall))':'RPC_STATUS (RPC_BINDING_HANDLE, unsigned long, RPC_IF_ID *, unsigned long, UUID *, RPC_EP_INQ_HANDLE *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f25d50[0m <[0;33mcol:54[0m, [0;33mcol:73[0m> [0;33mcol:73[0m[0;1;36m EpBinding[0m [0;32m'RPC_BINDING_HANDLE':'void *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f25dd0[0m <[0;33mcol:83[0m, [0;33mcol:101[0m> [0;33mcol:101[0m[0;1;36m InquiryType[0m [0;32m'unsigned long'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f25e50[0m <[0;33mcol:113[0m, [0;33mcol:124[0m> [0;33mcol:124[0m[0;1;36m IfId[0m [0;32m'RPC_IF_ID *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f25ed0[0m <[0;33mcol:129[0m, [0;33mcol:147[0m> [0;33mcol:147[0m[0;1;36m VersOption[0m [0;32m'unsigned long'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f25f50[0m <[0;33mcol:158[0m, [0;33mcol:164[0m> [0;33mcol:164[0m[0;1;36m ObjectUuid[0m [0;32m'UUID *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f26098[0m <[0;33mcol:175[0m, [0;33mcol:194[0m> [0;33mcol:194[0m[0;1;36m InquiryContext[0m [0;32m'RPC_EP_INQ_HANDLE *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f26350[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f26530[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:542:86[0m> [0;33mcol:33[0m[0;1;36m RpcMgmtEpEltInqDone[0m [0;32m'RPC_STATUS (RPC_EP_INQ_HANDLE *) __attribute__((stdcall))':'RPC_STATUS (RPC_EP_INQ_HANDLE *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f263c0[0m <[0;33mcol:53[0m, [0;33mcol:72[0m> [0;33mcol:72[0m[0;1;36m InquiryContext[0m [0;32m'RPC_EP_INQ_HANDLE *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f265e0[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f2aad0[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:543:168[0m> [0;33mcol:33[0m[0;1;36m RpcMgmtEpEltInqNextA[0m [0;32m'RPC_STATUS (RPC_EP_INQ_HANDLE, RPC_IF_ID *, RPC_BINDING_HANDLE *, UUID *, RPC_CSTR *) __attribute__((stdcall))':'RPC_STATUS (RPC_EP_INQ_HANDLE, RPC_IF_ID *, RPC_BINDING_HANDLE *, UUID *, RPC_CSTR *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f26648[0m <[0;33mcol:54[0m, [0;33mcol:72[0m> [0;33mcol:72[0m[0;1;36m InquiryContext[0m [0;32m'RPC_EP_INQ_HANDLE':'I_RPC_HANDLE *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f266c8[0m <[0;33mcol:87[0m, [0;33mcol:98[0m> [0;33mcol:98[0m[0;1;36m IfId[0m [0;32m'RPC_IF_ID *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f26748[0m <[0;33mcol:103[0m, [0;33mcol:123[0m> [0;33mcol:123[0m[0;1;36m Binding[0m [0;32m'RPC_BINDING_HANDLE *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f267c8[0m <[0;33mcol:131[0m, [0;33mcol:137[0m> [0;33mcol:137[0m[0;1;36m ObjectUuid[0m [0;32m'UUID *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f26848[0m <[0;33mcol:148[0m, [0;33mcol:158[0m> [0;33mcol:158[0m[0;1;36m Annotation[0m [0;32m'RPC_CSTR *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f2aba0[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f2afd0[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:544:168[0m> [0;33mcol:33[0m[0;1;36m RpcMgmtEpEltInqNextW[0m [0;32m'RPC_STATUS (RPC_EP_INQ_HANDLE, RPC_IF_ID *, RPC_BINDING_HANDLE *, UUID *, RPC_WSTR *) __attribute__((stdcall))':'RPC_STATUS (RPC_EP_INQ_HANDLE, RPC_IF_ID *, RPC_BINDING_HANDLE *, UUID *, RPC_WSTR *)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f2ac08[0m <[0;33mcol:54[0m, [0;33mcol:72[0m> [0;33mcol:72[0m[0;1;36m InquiryContext[0m [0;32m'RPC_EP_INQ_HANDLE':'I_RPC_HANDLE *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f2ac88[0m <[0;33mcol:87[0m, [0;33mcol:98[0m> [0;33mcol:98[0m[0;1;36m IfId[0m [0;32m'RPC_IF_ID *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f2ad08[0m <[0;33mcol:103[0m, [0;33mcol:123[0m> [0;33mcol:123[0m[0;1;36m Binding[0m [0;32m'RPC_BINDING_HANDLE *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f2ad88[0m <[0;33mcol:131[0m, [0;33mcol:137[0m> [0;33mcol:137[0m[0;1;36m ObjectUuid[0m [0;32m'UUID *'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f2ae08[0m <[0;33mcol:148[0m, [0;33mcol:158[0m> [0;33mcol:158[0m[0;1;36m Annotation[0m [0;32m'RPC_WSTR *'[0m
[0;34m| `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f2b0a0[0m <[0;33m<..>/include/winnt.h:154:37[0m>
[0;34m`-[0m[0;1;32mFunctionDecl[0m[0;33m 0x55d654f2b438[0m <[0;33m<built-in>:396:23[0m, [0;33m<..>/include/rpcdce.h:545:141[0m> [0;33mcol:33[0m[0;1;36m RpcMgmtEpUnregister[0m [0;32m'RPC_STATUS (RPC_BINDING_HANDLE, RPC_IF_ID *, RPC_BINDING_HANDLE, UUID *) __attribute__((stdcall))':'RPC_STATUS (RPC_BINDING_HANDLE, RPC_IF_ID *, RPC_BINDING_HANDLE, UUID *)'[0m
[0;34m  |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f2b108[0m <[0;33mcol:53[0m, [0;33mcol:72[0m> [0;33mcol:72[0m[0;1;36m EpBinding[0m [0;32m'RPC_BINDING_HANDLE':'void *'[0m
[0;34m  |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f2b188[0m <[0;33mcol:82[0m, [0;33mcol:93[0m> [0;33mcol:93[0m[0;1;36m IfId[0m [0;32m'RPC_IF_ID *'[0m
[0;34m  |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f2b200[0m <[0;33mcol:98[0m, [0;33mcol:117[0m> [0;33mcol:117[0m[0;1;36m Binding[0m [0;32m'RPC_BINDING_HANDLE':'void *'[0m
[0;34m  |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x55d654f2b280[0m <[0;33mcol:125[0m, [0;33mcol:131[0m> [0;33mcol:131[0m[0;1;36m ObjectUuid[0m [0;32m'UUID *'[0m
[0;34m  `-[0m[0;1;34mDLLImportAttr[0m[0;33m 0x55d654f2b500[0m <[0;33m<..>/include/winnt.h:154:37[0m>
