# run with 'nmake /f Makefile.msvc'

OUT = out

CXX_SRCS = \
	..\cio_ofstream.cpp \
	..\clang-ast.cpp \
	..\data.cpp \
	..\gendlopen.cpp \
	..\generate.cpp \
	..\help.cpp \
	..\main.cpp \
	..\open_file.cpp \
	..\parameters.cpp \
	..\parse_args.cpp \
	..\parse.cpp \
	..\parse_options.cpp \
	..\substitute.cpp \
	..\tokenize.cpp \
	..\utils.cpp

CFLAGS   = /W3 /O2 /I..
CXXFLAGS = /W3 /O2 /I.. /I. /EHsc /std:c++20



all: $(OUT)\gendlopen.exe

clean:
	-rmdir /Q /S $(OUT)

$(OUT)\gendlopen.exe: $(OUT)\lex.yy.obj $(OUT)\template.h
	cd $(OUT)\ && $(CXX) /nologo /MP $(CXXFLAGS) $(CXX_SRCS) /Fe:gendlopen.exe /link lex.yy.obj $(LFLAGS)

$(OUT)\.gitignore:
	mkdir $(OUT) && echo * > $@

$(OUT)\lex.yy.obj: $(OUT)\.gitignore
	cd $(OUT)\ && $(CC) /nologo $(CFLAGS) /c ..\lex.yy.c

$(OUT)\template.h: $(OUT)\gen_template_h.exe
	$(OUT)\gen_template_h.exe templates $(OUT)\template.h

$(OUT)\gen_template_h.exe: $(OUT)\.gitignore
	cd $(OUT)\ && $(CC) /nologo /Fe:gen_template_h.exe ..\gen_template_h.c

